<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
<!--
@import url("/css/initialization.css");
@import url("/css/font.css");

body {
    
    
    
    
    
    color: #333333;
    line-height: 1.4;
}

a:link {
    
    
    
    
    
    color: #0646A0;
    text-decoration: none;
}

a:visited {
    
    
    
    
    
    color: #551A8B;
    text-decoration: none;
}

a:hover,
a:active {
    
    
    
    
    
    color: #EE0000;
    text-decoration: underline;
}

h3 {
    
    
    
    
    
    font-size: 16px;
    font-weight: bold;
}

/* Chorme Hack */
pre {
    
    
    
    
    
        font-size: 108%;
    
}@media screen and (-webkit-min-device-pixel-ratio:0) {
    
}
-->
-->
-->
-->
-->
-->
-->
-->
-->
-->
-->
</style>
<TITLE></TITLE>
</head>
<body>
<div id="inHeight">
<div style="margin-bottom:12px;">
<h2>岡山　日本修斗協会オフィシャルジム　日本ブラジリアン柔術連盟公認アカデミー総合格闘技ジム　ゼロ戦クラブです<BR>
各支部で、格闘技できます</h2>
<pre>岡山本部　基本は、年中無休です（お盆や行事があるとお休みを頂いています）
<a href="/schedule/"target="_blank">スケジュール</a>です 見学、体験気軽にできます　086-244-6806に必ず御連絡下さい
修斗（山本KIDや五味選手を輩出）日本修斗協会オフィシャルジム
日本ブラジリアン柔術連盟公認アカデミー
格闘技、総合格闘技、修斗、柔術、グラップリング、キックボクシングをやっています
常設ジムです　格闘技リング常設　簡易シャワー　ウェート設備完備　
会員さんは、24時間練習できます　 個人は勿論、ゼロ戦ライングループなどで練習相手を探して深夜や朝でも練習できます
格闘技マットは、3層構造の150mmもありあらゆる投げに対応　
貸し出し用グロープ　レガース、ミットや登り用ロープ、ケトルベルなどの器具も豊富に置いてます
キッズ＆レディース会員募集中　ダイエット、イジメ、 護身に総合格闘技は、最適です
大学生＆専門学生特別キャンペーン5200円！　また出席率のNO,1の方には月謝キャッシュバックします！
体操教室始めました　
水島支部
水島中学校内挌技場火曜日　金曜日　19:00～
ここの支部は試合にもよく出て勢いがあります
試合指向の方は一度のぞいてみてはどうでしょか


初心者の方、大歓迎です　参加されたい方は<A href="mailto:zfcdong☆gmail.com"target="_blank">メール</A>を送ってください（☆を@にして下さい）</pre>
</div>

</div>
</body>
</html>